DATABASE_URL=mysql://user:password@localhost:3306/test
AUTH0_CLIENT_ID=moaENeOGFNUNBvIhN9fdVkWySIZvJdd1
AUTH0_CLIENT_SECRET=MgqpMhd6MrH-TDsH1Vj4iID8dEPM8mZ0Ua4le8q-OIMF2ux9f5jK6NYwfmzynMKn
AUTH0_ISSUER='https://pterodactyl-next-dev.us.auth0.com'